<meta content="eVCAN" property="og:title" />
<meta content="eVCAN's bio" property="og:description" />
<meta content="https://evcann.github.io/bio/" property="og:url" />
<meta content="#7400A9" data-react-helmet="true" name="theme-color" />

<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVCAN</title>
    <style type="text/css">
        body{
            background-image:url(https://raw.githubusercontent.com/evcann/bio/main/A84F39CE-56B8-4071-B5CC-7ACE6A761750.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: transparent;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: 'Roboto', sans-serif;
        }
        p{
            font-size: 25px;
            color: black;

        }
    </style>
    <style>
        a.button{
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #000000;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        }
        a.button:hover{
        color:#ffffff;
        background-color:#000000;
        }
        @media all and (max-width:30em){
        a.button{
        display:block;
        margin:0.4em auto;
        }
    }
    </style>
    <style>
    </style>
</head>
<body>
    <div>
    <h1 style="font-size:40px;text-align:center;">eVCAN</h1>
    <p style="font-size: 0px;text-align:center;">
        Hello.
    </p>
    <h2 style="font-size:40px;text-align:center;">Links</h2>
    <p style="font-size:30px;text-align:center;">
        <a href="https://youtube.com/eVCANN" class="button">YouTube</a><br>
        <a href="https://dsc.gg/evcan" class="button">Discord</a><br>
        <a href="https://github.com/evcann" class="button">Github</a><br><br>
    <h3 style="font-size:40px;text-align:center;">Crypto</h3>
    <p style="font-size:30px;text-align:center;" class="button">
        btc: bc1qzjcnyfths8urk23da2t7y2dhyre0zhqc05pa73<br>
        eth: 0xCAd601B990c6f7DDDD555059B335e87786135a26<br>
        ltc: LcfTsBLdbyrjnAXtxt6wqhF6URBuxX5wGE<br>
    </p>
    </div>
</body>
</html>
